

















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>

    

    <base href="" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Export to HTML5 plug-in - Sweet Home 3D Blog" />
    <meta name="keywords" content="android, html5, ios, plug-in, web, webgl" />
    <meta name="abstract" content="News and tips about Sweet Home 3D" />
    <meta name="author" content="Emmanuel Puybaret" />
    <meta name="generator" content="Pebble (http://pebble.sourceforge.net)" />

    
    <meta property="og:title" content="Export to HTML5 plug-in" />
    <meta property="og:description" content="Sweet Home 3D Blog" />
    <meta property="og:type" content="article" />

    <title>Export to HTML5 plug-in - Sweet Home 3D Blog</title>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.sweethome3d.com/blog/rss.xml" />
    <link rel="alternate" type="application/rdf+xml" title="RDF" href="http://www.sweethome3d.com/blog/rdf.xml" />
    <link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.sweethome3d.com/blog/atom.xml" />

    <link rel="stylesheet" href="../../../pebble.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../themes/_pebble/handheld.css" type="text/css" media="handheld" />
    <link rel="stylesheet" href="../../../themes/sweethome3d/screen.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../themes/sweethome3d/print.css" type="text/css" media="print" />

      
    
    











<script type="text/javascript" src="../../../../SweetHome3D.js"></script>
<link href="../../../../sweethome3d.css%3Fversion=2.css" rel="stylesheet" type="text/css">


	

    
								
    <link rel="shortcut icon" href="../../../themes/sweethome3d/images/favicon.ico" type="image/x-icon" />

    <script type="text/javascript" src="../../../FCKeditor/fckeditor.js"></script>
    <script type="text/javascript" src="../../../scripts/pebble.js"></script>
    <script type="text/javascript" src="../../../scripts/prototype.js"></script>
    <script type="text/javascript" src="../../../scripts/scriptaculous.js"></script>
    <script type='text/javascript' src='../../../scripts/dwr-engine.js'></script>
    <script type='text/javascript' src='../../../dwr/util.js'></script>
    <script type='text/javascript' src='../../../dwr/interface/Pebble.js'></script>

    
    
  </head>

  <body>

  
  
  











<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" background="../../../../images/decoration/headerBackground.gif" id="mainHeader">
  <tr height="75"> 
    
    
    <td id="SweetHome3DSmallScreenMenuIconCell" ><div id="SweetHome3DSmallScreenMenuIcon"></div></td>
    <script type="text/javascript">
        var smallScreenMenuRemover = function() {
       	    // Remove menu of small screens when screen is enlarged 
       	    var menu = document.getElementById('SweetHome3DSmallScreenMenu'); 
       	    if (menu) { 
       	      document.body.removeChild(menu); 
       	      document.body.removeChild(document.getElementById('SweetHome3DSmallScreenMenuBackground')); 
       	    } 
          };
    	if (window.matchMedia) {
          window.matchMedia('only screen and (max-width: 1024px)').addListener(smallScreenMenuRemover);
          
   	      // Set first cell text with ☰ icon if responsive display is supported 
          var menuIcon = document.getElementById('SweetHome3DSmallScreenMenuIcon');
          menuIcon.addEventListener("click", function(ev) {
	          var menu = document.getElementById('SweetHome3DSmallScreenMenu'); 
	          if (menu) { 
	        	document.body.removeChild(menu); 
	        	document.body.removeChild(document.getElementById('SweetHome3DSmallScreenMenuBackground')); 
	          } else { 
	        	var background = document.createElement('div');
	        	background.id = 'SweetHome3DSmallScreenMenuBackground';
	        	background.style.backgroundColor = 'rgba(0, 0, 0, 0.25)';
	        	background.style.position = 'absolute'; 
	        	background.style.top = '75px';
	        	background.style.width = window.innerWidth + 'px';
	        	background.style.height = (window.innerHeight - 75) + 'px';
	        	background.style.zIndex = '1000';
	        	document.body.insertBefore(background, document.getElementById('bodyTable'));
	        	background.addEventListener("mousedown", smallScreenMenuRemover);
	        	
	            menu = document.createElement('div'); 
	        	menu.id = 'SweetHome3DSmallScreenMenu'; 
	        	menu.innerHTML = document.getElementById('SweetHome3DMenu').innerHTML; 
	        	menu.style.position = 'absolute'; 
	        	menu.style.top = '80px'; 
	        	menu.style.left = '5px'; 
	        	menu.style.zIndex = '1001';
	        	menu.style.backgroundImage = 'linear-gradient(transparent, grey)';
	        	menu.style.boxShadow = '5px 5px 5px grey';
	        	document.body.insertBefore(menu, document.getElementById('bodyTable'));
	        	if (requestAnimationFrame) {
  	        	  var x = -105;
		          menu.style.left = x; 
	        	  var animation = function() {
	    	            menu.style.left = (x += 10) + 'px';
	    	            if (x < 5) {
	     	              requestAnimationFrame(animation);
	    	            }
	    	          };
	    	      requestAnimationFrame(animation);
	        	}
	          }      
            });
    	}
    </script>
    
    
    <td nowrap><a href="http://www.sweethome3d.com/"><img id="SweetHome3DLogo" src="../../../../images/SweetHome3DLogo.png" width="269" height="65" border="0" 
                                                                       style="margin:5px" title="Home"
                                                          /><img id="SweetHome3DLogoSmallScreen" src="../../../../images/SweetHome3DLogoSmallScreen.png" border="0" 
                                                                       style="margin:5px" title="Home"/></a></td>
    <td width="50%"><img src="../../../../images/filler.gif" width="2" height="2"/></td>
    
    <td align="right" valign="middle" nowrap="true"><h3 class="headerItem"><a href="http://www.sweethome3d.com/features.jsp" 
          class="headerItem">Features</a></h3>
      <img src="../../../../images/filler.gif" width="10" height="10"/></td>
    
    <td width="12" background="../../../../images/decoration/headerSeparator.gif"><img src="../../../../images/filler.gif" width="12" height="2"/></td>
    
    <td align="right" valign="middle" nowrap="true"><h3 class="headerItem"><a href="http://www.sweethome3d.com/download.jsp" 
          class="headerItem">Download</a></h3>
      <img src="../../../../images/filler.gif" width="10" height="10"/></td>
    
    <td width="12" background="../../../../images/decoration/headerSeparator.gif"><img src="../../../../images/filler.gif" width="12" height="2"/></td>
    
    <td align="right" valign="middle" nowrap="true"><h3 class="headerItem"><a href="http://www.sweethome3d.com/SweetHome3DOnline.jsp" 
          class="headerItem">Online</a></h3>
      <img src="../../../../images/filler.gif" width="10" height="10"/></td>
    
    <td width="12" background="../../../../images/decoration/headerSeparator.gif"><img src="../../../../images/filler.gif" width="12" height="2"/></td>
    
    <td align="right" valign="middle" nowrap="true"><h3 class="headerItem"><a href="http://www.sweethome3d.com/gallery.jsp" 
          class="headerItem">Gallery</a></h3>
      <img src="../../../../images/filler.gif" width="10" height="10"/></td>
    
    <td width="12" background="../../../../images/decoration/headerSeparator.gif"><img src="../../../../images/filler.gif" width="12" height="2"/></td>
    
    <td align="right" valign="middle" nowrap="true"><h3 class="headerItem"><a href="http://www.sweethome3d.com/blog/" 
          class="headerItem">Blog</a></h3>
      <img src="../../../../images/filler.gif" width="10" height="10"/></td>
    
    <td width="50%"><img src="../../../../images/filler.gif" width="2" height="2"/></td>
    
    <form method="get" action="http://www.sweethome3d.com/search/search.jsp" name="search"
          onSubmit='javascript:eraseSearchValue("Search...", "query");'>
      <td align="right" valign="middle" nowrap="true"> 
        <input type="hidden" name="lang" value="en"/> 
        <div id="SweetHome3DSearch">
        <input type="text"   id="query" name="query" size="15" maxlength="255" value=""
           onFocus='javascript:eraseSearchValue("Search...", "query");' 
           onBlur='javascript:setSearchValue("Search...", "query");'></div></td>
      <td valign="middle" nowrap="true"><input id="searchIcon" type="image" src="../../../../images/search.gif" alt="Search" style="margin:5px"/></td>
    </form>
    <script>
      <!--
      setSearchValue("Search...", "query");
      // -->
    </script>
    
  </tr>
</table></td></tr>

  
      
  
  
  












<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td valign="top" align="center" rowspan="2" class="menuCell">
      <div id="SweetHome3DMenu">
      <table cellspacing="0" cellpadding="0">
        
         
        <tr> 
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            
              
              <td width="20" height="5"><img src="../../../../images/decoration/topMenuContourTopLeft.gif" width="20" height="5"/></td>
              <td background="../../../../images/decoration/topMenuContourTop.gif" height="5"></td>
              <td width="22" height="5"><img src="../../../../images/decoration/topMenuContourTopRight.gif" width="22" height="5"/></td>
            
            </tr>
            <tr> 
              <td width="20" background="../../../../images/decoration/menuContourLeft.gif" valign="top"><img src="../../../../images/decoration/menuContourTopLeft2.gif" width="20" height="17"/></td>
              <td class="menu" nowrap="true"><h3 class="menu">
              
                <a href="http://www.sweethome3d.com/documentation.jsp" class="menu">
              
                  Documentation
              
                </a>
              
              </h3></td>
              <td width="22" background="../../../../images/decoration/menuContourRight.gif" valign="top"><img src="../../../../images/decoration/menuContourTopRight2.gif" width="22" height="17"/></td>
            </tr>
            <tr> 
              <td width="20" height="5"><img src="../../../../images/decoration/menuContourBottomLeft.gif" width="20" height="5"/></td>
              <td background="../../../../images/decoration/menuContourBottom.gif"></td>
              <td width="22" height="5"><img src="../../../../images/decoration/menuContourBottomRight.gif" width="22" height="5"/></td>
            </tr></table>
          </td> 
        </tr>
        
        
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="7" background="../../../../images/decoration/menuItemContourLeft.gif"><img src="../../../../images/filler.gif" width="7" height="1"></td>
              <td background="../../../../images/decoration/menuItemBackground.gif" nowrap="true">
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/faq.jsp" class="menuItem" onClick="smallScreenMenuRemover();">FAQ</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/userGuide.jsp" class="menuItem" onClick="smallScreenMenuRemover();">User's guide</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/documentation.jsp#videoTutorial" class="menuItem" onClick="smallScreenMenuRemover();">Video tutorials</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/tips.jsp" class="menuItem" onClick="smallScreenMenuRemover();">Tips and tricks</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/documentation.jsp#developerGuides" class="menuItem" onClick="smallScreenMenuRemover();">Developer's guides</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/history.jsp" class="menuItem" onClick="smallScreenMenuRemover();">History</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/documentation.jsp#reviews" class="menuItem" onClick="smallScreenMenuRemover();">Reviews</a></p>
              
              </td>
              <td width="8" background="../../../../images/decoration/menuItemContourRight.gif"><img src="../../../../images/filler.gif" width="8" height="1"></td>
            </tr></table>
          </td> 
        </tr>
       
        <tr> 
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            
              <td width="20" height="5"><img src="../../../../images/decoration/menuContourTopLeft.gif" width="20" height="5"/></td>
              <td background="../../../../images/decoration/menuContourTop.gif" height="5"></td>
              <td width="22" height="5"><img src="../../../../images/decoration/menuContourTopRight.gif" width="22" height="5"/></td>
            
            </tr>
            <tr> 
              <td width="20" background="../../../../images/decoration/menuContourLeft.gif" valign="top"><img src="../../../../images/decoration/menuContourTopLeft2.gif" width="20" height="17"/></td>
              <td class="menu" nowrap="true"><h3 class="menu">
              
                  Support
              
              </h3></td>
              <td width="22" background="../../../../images/decoration/menuContourRight.gif" valign="top"><img src="../../../../images/decoration/menuContourTopRight2.gif" width="22" height="17"/></td>
            </tr>
            <tr> 
              <td width="20" height="5"><img src="../../../../images/decoration/menuContourBottomLeft.gif" width="20" height="5"/></td>
              <td background="../../../../images/decoration/menuContourBottom.gif"></td>
              <td width="22" height="5"><img src="../../../../images/decoration/menuContourBottomRight.gif" width="22" height="5"/></td>
            </tr></table>
          </td> 
        </tr>
        
        
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="7" background="../../../../images/decoration/menuItemContourLeft.gif"><img src="../../../../images/filler.gif" width="7" height="1"></td>
              <td background="../../../../images/decoration/menuItemBackground.gif" nowrap="true">
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/importModels.jsp" class="menuItem" onClick="smallScreenMenuRemover();">3D models</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/importTextures.jsp" class="menuItem" onClick="smallScreenMenuRemover();">Textures</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/plugins.jsp" class="menuItem" onClick="smallScreenMenuRemover();">Plug-ins and tools</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/translations.jsp" class="menuItem" onClick="smallScreenMenuRemover();">Translations</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/support/forum/?lang=en" class="menuItem" onClick="smallScreenMenuRemover();">Forum</a></p>
              
                <p class="menuItem"><a href="http://sourceforge.net/p/sweethome3d/bugs/" class="menuItem" onClick="smallScreenMenuRemover();">Report a bug</a></p>
              
                <p class="menuItem"><a href="http://sourceforge.net/p/sweethome3d/feature-requests/" class="menuItem" onClick="smallScreenMenuRemover();">Feature requests</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/donate.jsp" class="menuItem" onClick="smallScreenMenuRemover();">Donate</a></p>
              
              </td>
              <td width="8" background="../../../../images/decoration/menuItemContourRight.gif"><img src="../../../../images/filler.gif" width="8" height="1"></td>
            </tr></table>
          </td> 
        </tr>
       
        <tr> 
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            
              <td width="20" height="5"><img src="../../../../images/decoration/menuContourTopLeft.gif" width="20" height="5"/></td>
              <td background="../../../../images/decoration/menuContourTop.gif" height="5"></td>
              <td width="22" height="5"><img src="../../../../images/decoration/menuContourTopRight.gif" width="22" height="5"/></td>
            
            </tr>
            <tr> 
              <td width="20" background="../../../../images/decoration/menuContourLeft.gif" valign="top"><img src="../../../../images/decoration/menuContourTopLeft2.gif" width="20" height="17"/></td>
              <td class="menu" nowrap="true"><h3 class="menu">
              
                  About
              
              </h3></td>
              <td width="22" background="../../../../images/decoration/menuContourRight.gif" valign="top"><img src="../../../../images/decoration/menuContourTopRight2.gif" width="22" height="17"/></td>
            </tr>
            <tr> 
              <td width="20" height="5"><img src="../../../../images/decoration/menuContourBottomLeft.gif" width="20" height="5"/></td>
              <td background="../../../../images/decoration/menuContourBottom.gif"></td>
              <td width="22" height="5"><img src="../../../../images/decoration/menuContourBottomRight.gif" width="22" height="5"/></td>
            </tr></table>
          </td> 
        </tr>
        
        
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="7" background="../../../../images/decoration/menuItemContourLeft.gif"><img src="../../../../images/filler.gif" width="7" height="1"></td>
              <td background="../../../../images/decoration/menuItemBackground.gif" nowrap="true">
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/license.jsp" class="menuItem" onClick="smallScreenMenuRemover();">License</a></p>
              
                <p class="menuItem"><a href="http://www.sweethome3d.com/legal.jsp" class="menuItem" onClick="smallScreenMenuRemover();">Legal notice</a></p>
              
                <p class="menuItem"><a href="mailto:info@eteks.com" class="menuItem" onClick="smallScreenMenuRemover();">Contact</a></p>
              
                <p class="menuItem"><a href="http://www.eteks.com/index_us.html" class="menuItem" onClick="smallScreenMenuRemover();">eTeks</a></p>
              
              </td>
              <td width="8" background="../../../../images/decoration/menuItemContourRight.gif"><img src="../../../../images/filler.gif" width="8" height="1"></td>
            </tr></table>
          </td> 
        </tr>
      
      
        <tr> 
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="7" height="8"><img src="../../../../images/decoration/menuItemContourBottomLeft.gif" width="7" height="8"/></td>
              <td height="8" background="../../../../images/decoration/menuItemContourBottom.gif" width="100%"></td>
              <td width="8" height="8"><img src="../../../../images/decoration/menuItemContourBottomRight.gif" width="8" height="8"/></td>
            </tr></table>
          </td> 
        </tr>
      
      </table>
    </div>
    <div id="facebook"> 
      
		<!-- Load Facebook SDK for JavaScript -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	
		<!-- Your like button code -->
		<div class="fb-like" data-href="https://www.facebook.com/Sweet-Home-3D/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" style="padding-top: 10px"></div>
      
      </div>
    
    </td>
    <td align="left" class="printerCell"></td>
    <td align="right" class="translationsCell"></td>
  </tr>
  <tr> 
    <td width="100%" colspan="2" id="print" valign="top" class="mainCell">
						      
  

  



  

  <div id="body">

    
    <div id="sidebar">
      
      





<div class="sidebarItem">
  <div class="sidebarItemTitle"><span>Subscribe <a title="RSS feed" href="http://www.sweethome3d.com/blog/rss.xml"><img src="../../../common/images/feed-icon-10x10.png" alt="RSS feed" border="0" /></a></span></div>
  <div class="sidebarItemBody">
    <a title="Subscribe to blog via RSS feed" href="http://www.sweethome3d.com/blog/rss.xml">RSS</a> |
    <a title="Subscribe to blog via Atom feed" href="http://www.sweethome3d.com/blog/atom.xml">Atom</a> |
    <a title="Subscribe to blog via email" href="http://www.sweethome3d.com/blog/subscribe.action">E-mail</a>
  </div>
</div>

      
      








      








 



<div class="sidebarItem">
  <div class="sidebarItemTitle"><span>Tags</span></div>
  <div class="sidebarItemBody">
    <div class="sidebarTagCloud">
    <ul>
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags//" title="rank=1, blog entries=1"></a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/3d/" title="rank=2, blog entries=6">3d</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/alignment/" title="rank=1, blog entries=2">alignment</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/android/" title="rank=1, blog entries=3">android</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/automation/" title="rank=1, blog entries=2">automation</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/baseboard/" title="rank=1, blog entries=1">baseboard</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/birthday/" title="rank=1, blog entries=4">birthday</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/blog/" title="rank=1, blog entries=3">blog</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/book/" title="rank=1, blog entries=1">book</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/bug/" title="rank=1, blog entries=1">bug</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/building/" title="rank=1, blog entries=1">building</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/caring/" title="rank=1, blog entries=2">caring</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/castle/" title="rank=1, blog entries=3">castle</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/ceiling/" title="rank=1, blog entries=4">ceiling</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/cms/" title="rank=1, blog entries=1">cms</a></span></li>
      
    
      
      <li><span class="tagCloud3"><a href="http://www.sweethome3d.com/blog/tags/collaborative/" title="rank=3, blog entries=11">collaborative</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/collada/" title="rank=1, blog entries=3">collada</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/colors/" title="rank=1, blog entries=1">colors</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/container/" title="rank=1, blog entries=3">container</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/contest/" title="rank=1, blog entries=4">contest</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/dae/" title="rank=1, blog entries=3">dae</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/development/" title="rank=1, blog entries=2">development</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/domain/" title="rank=1, blog entries=1">domain</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/downloads/" title="rank=2, blog entries=6">downloads</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/dynamic/" title="rank=1, blog entries=1">dynamic</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/facebook/" title="rank=1, blog entries=4">facebook</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/flash/" title="rank=1, blog entries=1">flash</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/floor/" title="rank=1, blog entries=2">floor</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/forum/" title="rank=2, blog entries=7">forum</a></span></li>
      
    
      
      <li><span class="tagCloud5"><a href="http://www.sweethome3d.com/blog/tags/furniture/" title="rank=5, blog entries=18">furniture</a></span></li>
      
    
      
      <li><span class="tagCloud3"><a href="http://www.sweethome3d.com/blog/tags/gallery/" title="rank=3, blog entries=11">gallery</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/garden/" title="rank=1, blog entries=1">garden</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/gimp/" title="rank=1, blog entries=2">gimp</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/grid/" title="rank=1, blog entries=1">grid</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/home/" title="rank=1, blog entries=2">home</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/html5/" title="rank=1, blog entries=3">html5</a></span></li>
      
    
      
      <li><span class="tagCloud8"><a href="http://www.sweethome3d.com/blog/tags/interview/" title="rank=8, blog entries=30">interview</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/ios/" title="rank=1, blog entries=2">ios</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/jkoala/" title="rank=1, blog entries=1">jkoala</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/jmf/" title="rank=1, blog entries=2">jmf</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/jsp/" title="rank=1, blog entries=1">jsp</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/jsviewer/" title="rank=1, blog entries=1">jsviewer</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/law/" title="rank=1, blog entries=1">law</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/level/" title="rank=2, blog entries=8">level</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/licence/" title="rank=1, blog entries=1">licence</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/license/" title="rank=1, blog entries=3">license</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/light/" title="rank=1, blog entries=1">light</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/lights/" title="rank=1, blog entries=2">lights</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/linux/" title="rank=2, blog entries=5">linux</a></span></li>
      
    
      
      <li><span class="tagCloud3"><a href="http://www.sweethome3d.com/blog/tags/mac/" title="rank=3, blog entries=11">mac</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/memory/" title="rank=1, blog entries=2">memory</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/mmp/" title="rank=1, blog entries=1">mmp</a></span></li>
      
    
      
      <li><span class="tagCloud4"><a href="http://www.sweethome3d.com/blog/tags/models/" title="rank=4, blog entries=13">models</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/month/" title="rank=1, blog entries=1">month</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/museum/" title="rank=1, blog entries=2">museum</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/mvnforum/" title="rank=1, blog entries=1">mvnforum</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/nutch/" title="rank=1, blog entries=1">nutch</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/olympus/" title="rank=1, blog entries=1">olympus</a></span></li>
      
    
      
      <li><span class="tagCloud3"><a href="http://www.sweethome3d.com/blog/tags/online/" title="rank=3, blog entries=11">online</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/panorama/" title="rank=1, blog entries=2">panorama</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/panosalado/" title="rank=1, blog entries=1">panosalado</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/pebble/" title="rank=1, blog entries=1">pebble</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/plan/" title="rank=1, blog entries=1">plan</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/plug-in/" title="rank=2, blog entries=8">plug-in</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/polyline/" title="rank=1, blog entries=1">polyline</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/preferences/" title="rank=2, blog entries=6">preferences</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/presenta%20nova/" title="rank=1, blog entries=1">presenta nova</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/project/" title="rank=2, blog entries=5">project</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/ptviewer/" title="rank=1, blog entries=1">ptviewer</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/reallusion/" title="rank=1, blog entries=1">reallusion</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/register/" title="rank=1, blog entries=1">register</a></span></li>
      
    
      
      <li><span class="tagCloud6"><a href="http://www.sweethome3d.com/blog/tags/rendering/" title="rank=6, blog entries=22">rendering</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/roof/" title="rank=1, blog entries=1">roof</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/save/" title="rank=1, blog entries=3">save</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/school/" title="rank=2, blog entries=5">school</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/scratch/" title="rank=1, blog entries=3">scratch</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/search/" title="rank=1, blog entries=2">search</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/sh3d/" title="rank=2, blog entries=6">sh3d</a></span></li>
      
    
      
      <li><span class="tagCloud3"><a href="http://www.sweethome3d.com/blog/tags/sh3f/" title="rank=3, blog entries=9">sh3f</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/sh3t/" title="rank=1, blog entries=3">sh3t</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/shadow/" title="rank=1, blog entries=1">shadow</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/shortcuts/" title="rank=1, blog entries=1">shortcuts</a></span></li>
      
    
      
      <li><span class="tagCloud7"><a href="http://www.sweethome3d.com/blog/tags/showcase/" title="rank=7, blog entries=28">showcase</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/sloping/" title="rank=1, blog entries=1">sloping</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/somain/" title="rank=1, blog entries=1">somain</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/sourceforge.net/" title="rank=2, blog entries=5">sourceforge.net</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/staircase/" title="rank=1, blog entries=2">staircase</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/stats/" title="rank=2, blog entries=5">stats</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/sunlight/" title="rank=1, blog entries=1">sunlight</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/survey/" title="rank=1, blog entries=2">survey</a></span></li>
      
    
      
      <li><span class="tagCloud3"><a href="http://www.sweethome3d.com/blog/tags/textures/" title="rank=3, blog entries=10">textures</a></span></li>
      
    
      
      <li><span class="tagCloud5"><a href="http://www.sweethome3d.com/blog/tags/tip/" title="rank=5, blog entries=17">tip</a></span></li>
      
    
      
      <li><span class="tagCloud3"><a href="http://www.sweethome3d.com/blog/tags/translation/" title="rank=3, blog entries=9">translation</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/tutorial/" title="rank=1, blog entries=1">tutorial</a></span></li>
      
    
      
      <li><span class="tagCloud10"><a href="http://www.sweethome3d.com/blog/tags/version/" title="rank=10, blog entries=40">version</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/video/" title="rank=2, blog entries=8">video</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/wall/" title="rank=2, blog entries=5">wall</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/web/" title="rank=2, blog entries=7">web</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/webgl/" title="rank=1, blog entries=3">webgl</a></span></li>
      
    
      
      <li><span class="tagCloud2"><a href="http://www.sweethome3d.com/blog/tags/windows/" title="rank=2, blog entries=6">windows</a></span></li>
      
    
      
      <li><span class="tagCloud1"><a href="http://www.sweethome3d.com/blog/tags/youtube/" title="rank=1, blog entries=4">youtube</a></span></li>
      
    
    </ul>
    </div>
   </div>
</div>


      






<div class="sidebarItem">
  <div class="sidebarItemTitle"><span>Archives</span></div>
  <div class="sidebarItemBody">
    <table width="99%" cellpadding="0" cellspacing="0">
      
        
        <tr>
        
        <td valign="top">
          <b>2019</b><br />
          
            
          <a href="http://www.sweethome3d.com/blog/2019/06.html" title="Blog archive for Sat Jun 01 00:00:00 CEST 2019">June</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2019/05.html" title="Blog archive for Wed May 01 00:00:00 CEST 2019">May</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2019/03.html" title="Blog archive for Fri Mar 01 00:00:00 CET 2019">March</a> (2)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2019/01.html" title="Blog archive for Tue Jan 01 00:00:00 CET 2019">January</a> (1)
          <br />
            
          
          <br />
        </td>
        
      
        
        <td valign="top">
          <b>2018</b><br />
          
            
          <a href="http://www.sweethome3d.com/blog/2018/12.html" title="Blog archive for Sat Dec 01 00:00:00 CET 2018">December</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2018/10.html" title="Blog archive for Mon Oct 01 00:00:00 CEST 2018">October</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2018/08.html" title="Blog archive for Wed Aug 01 00:00:00 CEST 2018">August</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2018/06.html" title="Blog archive for Fri Jun 01 00:00:00 CEST 2018">June</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2018/05.html" title="Blog archive for Tue May 01 00:00:00 CEST 2018">May</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2018/04.html" title="Blog archive for Sun Apr 01 00:00:00 CEST 2018">April</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2018/03.html" title="Blog archive for Thu Mar 01 00:00:00 CET 2018">March</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2018/01.html" title="Blog archive for Mon Jan 01 00:00:00 CET 2018">January</a> (1)
          <br />
            
          
          <br />
        </td>
        
        </tr>
        
      
        
        <tr>
        
        <td valign="top">
          <b>2017</b><br />
          
            
          <a href="http://www.sweethome3d.com/blog/2017/12.html" title="Blog archive for Fri Dec 01 00:00:00 CET 2017">December</a> (2)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2017/10.html" title="Blog archive for Sun Oct 01 00:00:00 CEST 2017">October</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2017/09.html" title="Blog archive for Fri Sep 01 00:00:00 CEST 2017">September</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2017/08.html" title="Blog archive for Tue Aug 01 00:00:00 CEST 2017">August</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2017/06.html" title="Blog archive for Thu Jun 01 00:00:00 CEST 2017">June</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2017/05.html" title="Blog archive for Mon May 01 00:00:00 CEST 2017">May</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2017/03.html" title="Blog archive for Wed Mar 01 00:00:00 CET 2017">March</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2017/02.html" title="Blog archive for Wed Feb 01 00:00:00 CET 2017">February</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2017/01.html" title="Blog archive for Sun Jan 01 00:00:00 CET 2017">January</a> (2)
          <br />
            
          
          <br />
        </td>
        
      
        
        <td valign="top">
          <b>2016</b><br />
          
            
          <a href="http://www.sweethome3d.com/blog/2016/12.html" title="Blog archive for Thu Dec 01 00:00:00 CET 2016">December</a> (3)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2016/11.html" title="Blog archive for Tue Nov 01 00:00:00 CET 2016">November</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2016/10.html" title="Blog archive for Sat Oct 01 00:00:00 CEST 2016">October</a> (3)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2016/09.html" title="Blog archive for Thu Sep 01 00:00:00 CEST 2016">September</a> (1)
          <br />
            
          
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2016/06.html" title="Blog archive for Wed Jun 01 00:00:00 CEST 2016">June</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2016/05.html" title="Blog archive for Sun May 01 00:00:00 CEST 2016">May</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2016/04.html" title="Blog archive for Fri Apr 01 00:00:00 CEST 2016">April</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2016/03.html" title="Blog archive for Tue Mar 01 00:00:00 CET 2016">March</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2016/02.html" title="Blog archive for Mon Feb 01 00:00:00 CET 2016">February</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2016/01.html" title="Blog archive for Fri Jan 01 00:00:00 CET 2016">January</a> (4)
          <br />
            
          
          <br />
        </td>
        
        </tr>
        
      
        
        <tr>
        
        <td valign="top">
          <b>2015</b><br />
          
            
          <a href="http://www.sweethome3d.com/blog/2015/12.html" title="Blog archive for Tue Dec 01 00:00:00 CET 2015">December</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/11.html" title="Blog archive for Sun Nov 01 00:00:00 CET 2015">November</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/10.html" title="Blog archive for Thu Oct 01 00:00:00 CEST 2015">October</a> (4)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/09.html" title="Blog archive for Tue Sep 01 00:00:00 CEST 2015">September</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/08.html" title="Blog archive for Sat Aug 01 00:00:00 CEST 2015">August</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/07.html" title="Blog archive for Wed Jul 01 00:00:00 CEST 2015">July</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/06.html" title="Blog archive for Mon Jun 01 00:00:00 CEST 2015">June</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/05.html" title="Blog archive for Fri May 01 00:00:00 CEST 2015">May</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/04.html" title="Blog archive for Wed Apr 01 00:00:00 CEST 2015">April</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/03.html" title="Blog archive for Sun Mar 01 00:00:00 CET 2015">March</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/02.html" title="Blog archive for Sun Feb 01 00:00:00 CET 2015">February</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2015/01.html" title="Blog archive for Thu Jan 01 00:00:00 CET 2015">January</a> (1)
          <br />
            
          
          <br />
        </td>
        
      
        
        <td valign="top">
          <b>2014</b><br />
          
            
          <a href="http://www.sweethome3d.com/blog/2014/12.html" title="Blog archive for Mon Dec 01 00:00:00 CET 2014">December</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2014/11.html" title="Blog archive for Sat Nov 01 00:00:00 CET 2014">November</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2014/10.html" title="Blog archive for Wed Oct 01 00:00:00 CEST 2014">October</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2014/09.html" title="Blog archive for Mon Sep 01 00:00:00 CEST 2014">September</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2014/08.html" title="Blog archive for Fri Aug 01 00:00:00 CEST 2014">August</a> (2)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2014/06.html" title="Blog archive for Sun Jun 01 00:00:00 CEST 2014">June</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2014/05.html" title="Blog archive for Thu May 01 00:00:00 CEST 2014">May</a> (1)
          <br />
            
          
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2014/02.html" title="Blog archive for Sat Feb 01 00:00:00 CET 2014">February</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2014/01.html" title="Blog archive for Wed Jan 01 00:00:00 CET 2014">January</a> (1)
          <br />
            
          
          <br />
        </td>
        
        </tr>
        
      
        
        <tr>
        
        <td valign="top">
          <b>2013</b><br />
          
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2013/10.html" title="Blog archive for Tue Oct 01 00:00:00 CEST 2013">October</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2013/09.html" title="Blog archive for Sun Sep 01 00:00:00 CEST 2013">September</a> (1)
          <br />
            
          
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2013/06.html" title="Blog archive for Sat Jun 01 00:00:00 CEST 2013">June</a> (1)
          <br />
            
          
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2013/03.html" title="Blog archive for Fri Mar 01 00:00:00 CET 2013">March</a> (1)
          <br />
            
          
            
          
            
          
          <br />
        </td>
        
      
        
        <td valign="top">
          <b>2012</b><br />
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2012/11.html" title="Blog archive for Thu Nov 01 00:00:00 CET 2012">November</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2012/10.html" title="Blog archive for Mon Oct 01 00:00:00 CEST 2012">October</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2012/09.html" title="Blog archive for Sat Sep 01 00:00:00 CEST 2012">September</a> (2)
          <br />
            
          
            
          
            
          
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2012/04.html" title="Blog archive for Sun Apr 01 00:00:00 CEST 2012">April</a> (1)
          <br />
            
          
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2012/01.html" title="Blog archive for Sun Jan 01 00:00:00 CET 2012">January</a> (2)
          <br />
            
          
          <br />
        </td>
        
        </tr>
        
      
        
        <tr>
        
        <td valign="top">
          <b>2011</b><br />
          
            
          <a href="http://www.sweethome3d.com/blog/2011/12.html" title="Blog archive for Thu Dec 01 00:00:00 CET 2011">December</a> (1)
          <br />
            
          
            
          
            
          
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2011/07.html" title="Blog archive for Fri Jul 01 00:00:00 CEST 2011">July</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2011/06.html" title="Blog archive for Wed Jun 01 00:00:00 CEST 2011">June</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2011/05.html" title="Blog archive for Sun May 01 00:00:00 CEST 2011">May</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2011/04.html" title="Blog archive for Fri Apr 01 00:00:00 CEST 2011">April</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2011/02.html" title="Blog archive for Tue Feb 01 00:00:00 CET 2011">February</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2011/01.html" title="Blog archive for Sat Jan 01 00:00:00 CET 2011">January</a> (2)
          <br />
            
          
          <br />
        </td>
        
      
        
        <td valign="top">
          <b>2010</b><br />
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2010/11.html" title="Blog archive for Mon Nov 01 00:00:00 CET 2010">November</a> (3)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2010/10.html" title="Blog archive for Fri Oct 01 00:00:00 CEST 2010">October</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2010/09.html" title="Blog archive for Wed Sep 01 00:00:00 CEST 2010">September</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2010/08.html" title="Blog archive for Sun Aug 01 00:00:00 CEST 2010">August</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2010/06.html" title="Blog archive for Tue Jun 01 00:00:00 CEST 2010">June</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2010/05.html" title="Blog archive for Sat May 01 00:00:00 CEST 2010">May</a> (3)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2010/04.html" title="Blog archive for Thu Apr 01 00:00:00 CEST 2010">April</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2010/03.html" title="Blog archive for Mon Mar 01 00:00:00 CET 2010">March</a> (1)
          <br />
            
          
            
          
            
          <a href="http://www.sweethome3d.com/blog/2010/01.html" title="Blog archive for Fri Jan 01 00:00:00 CET 2010">January</a> (1)
          <br />
            
          
          <br />
        </td>
        
        </tr>
        
      
        
        <tr>
        
        <td valign="top">
          <b>2009</b><br />
          
            
          <a href="http://www.sweethome3d.com/blog/2009/12.html" title="Blog archive for Tue Dec 01 00:00:00 CET 2009">December</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2009/11.html" title="Blog archive for Sun Nov 01 00:00:00 CET 2009">November</a> (2)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2009/10.html" title="Blog archive for Thu Oct 01 00:00:00 CEST 2009">October</a> (1)
          <br />
            
          
            
          <a href="http://www.sweethome3d.com/blog/2009/09.html" title="Blog archive for Tue Sep 01 00:00:00 CEST 2009">September</a> (3)
          <br />
            
          
          <br />
        </td>
        
        </tr>
        
      
    </table>
  </div>
</div>
 
      
	  <div id="sidebarBottom"></div>
    </div>

<h1 align="center">Sweet Home 3D Blog</h1>
<p align="center">This blog presents news and tips about <a href="http://www.sweethome3d.eu">Sweet Home 3D</a>.</p>

    
    <div id="content">
      








  
  
<div class="contentItem published">
  


  
<div class="contentItemLinks">
  

    

    

    

    

    

    

    

    

  
</div>


  <a name="a1462464000000"></a>
  <h1 class="contentItemTitle"><a href="export_to_html5_plug_in.html">Export to HTML5 plug-in</a></h1>
  <h2 class="contentItemSubtitle"></h2>

  <div class="contentItemBody">
    
      
        
        <p><script type="text/javascript" src="../../../../libjs/big.min.js"></script> <script type="text/javascript" src="../../../../libjs/gl-matrix-min.js"></script> <script type="text/javascript" src="../../../../libjs/jszip.min.js"></script> <script type="text/javascript" src="../../../../libjs/core.min.js"></script> <script type="text/javascript" src="../../../../libjs/geom.min.js"></script> <script type="text/javascript" src="../../../../libjs/batik-svgpathparser.min.js"></script> <script type="text/javascript" src="../../../../libjs/jsXmlSaxParser.min.js"></script> <script type="text/javascript" src="../../../../libjs/triangulator.min.js"></script> <script type="text/javascript" src="../../../../libjs/viewmodel.min.js"></script> <script type="text/javascript" src="../../../../libjs/viewhome.min.js"></script><style type="text/css">.viewerComponent {font-family: "Trebuchet MS", Tahoma, sans-serif;}</style> <a href="http://www.sweethome3d.com/support/forum/viewthread_thread,6708">Three weeks ago</a>, the  first public version of the <i>Export to HTML5</i> plug-in was released. Similarly to <a href="http://sourceforge.net/projects/sweethome3d/files/SweetHome3D-viewer/SweetHome3DViewer-5.2.zip/download">Sweet Home 3D viewer</a>, this plug-in lets you generate  HTML pages able to display in 3D the homes designed with Sweet Home 3D in any HTML5 <a href="http://caniuse.com/webgl">web browser compatible with WebGL</a> under all systems, including  <b>iOS</b> and <b>Android</b>.</p>
<p align="center"><img src="../../../images/ExportToHTML5/SweetHome3D-HTML5.png" alt="" width="219" height="251" /></p>
<h3>Finding a replacement  for Java applets</h3>
<p style="margin-bottom:0">When iOS, the system of iPhones, appeared, Apple decided that the version of their web browser Safari included in this system wouldn't support plug-ins  able to run Java applets or Flash programs.  This meant that <a href="http://www.sweethome3d.com/SweetHome3DOnline.jsp">Sweet Home 3D Online</a> or <a href="http://sourceforge.net/projects/sweethome3d/files/SweetHome3D-viewer/SweetHome3DViewer-5.2.zip/download">Sweet Home 3D viewer</a>, an applet able to display the 3D view of a <code>.sh3d</code> file, wouldn't be able to run under iOS (but also under Android where there's no Java plug-in yet). Nevertheless, Apple still allowed to let run some programs within a web page if they were programmed in JavaScript. As <a href="http://javascriptisnotjava.io">JavaScript is <b>not</b> Java</a>, it meant that proposing  the same services as Sweet Home 3D applets in browsers running under iOS and Android  would require to translate Sweet Home 3D Java code to JavaScript. Beside the question about whether iOS devices would be powerful enough to run a program like Sweet Home 3D, translating 100000 lines of Java code could take months of work, that's why during the past years, I preferred to improve Sweet Home 3D rather than considering starting this task!<br />
But recently, technology moved towards a wider adoption of JavaScript in browsers:</p>
<ul style="margin-top:5px">
    <li>The editors of the main web browsers like Firefox, Chrome, Internet Explorer, Edge, Safari, Opera greatly improved the performances of their JavaScript engine.</li>
    <li>One after the other, they <a href="http://caniuse.com/webgl">added WebGL support</a> in their browsers to let JavaScript 3D programs take profit of the power of graphics cards.</li>
    <li>Google stopped supporting plug-ins in <a href="http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html">Chrome</a>, Mozilla announced they'll stop supporting them in <a href="https://blog.mozilla.org/futurereleases/2015/10/08/npapi-plugins-in-firefox/">Firefox</a> by the end of 2016, whereas plug-ins have never been supported in Edge, the new default browser in Windows 10. Therefore, even <a href="https://blogs.oracle.com/java-platform-group/entry/moving_to_a_plugin_free">Oracle</a>, the editor of the Java plug-in, decided to deprecate it in the coming Java 9.</li>
</ul>
<p>Quickly said, if we  wanted a Sweet Home 3D solution still able to work in a web browser, it was time to move! That's why I started to rewrite a part of Sweet Home 3D in JavaScript. My first goal was to propose a replacement of the  Sweet Home 3D viewer applet able to display in 3D the homes you designed in any HTML5 <a href="http://caniuse.com/webgl">web browser compatible with WebGL</a> (i.e. 84% of used browsers as of today). After 3 months of work, this lead to the <a href="http://www.sweethome3d.com/plugins/ExportToHTML5-1.2.sh3p">Export to HTML5 plug-in</a> (201 kB - updated on 2016/12/13) and to a new&nbsp;<a href="http://www.sweethome3d.com/exportHomes.jsp">service on sweethome3d.com</a> that lets you upload a <code>.sh3d</code> file and view it in 3D.</p>
<h3>Export to HTML5 plug-in</h3>
<p style="margin-bottom:0">The current format of Sweet Home 3D files is not really usable in JavaScript. Such  files weight too much when not compressed, the <code>Home</code> entry they contain is hardly readable out of Java world, they may contain texture images that are unnecesseraly large and  may contain 3D models at different formats that would require an interpreter in JavaScript for each of them. <br />
Therefore, beside the need to write a 3D engine in JavaScript able to display  a home in a 3D view where the user can navigate, it was required to program a feature that would transform a <code>.sh3d</code> file into a format that could be more easily and efficiently handled in JavaScript. To let you test this feature in  Sweet Home 3D  easily, I programmed it as the plug-in named <a href="http://www.sweethome3d.com/plugins/ExportToHTML5-1.2.sh3p">Export to HTML5 plug-in</a>. <br />
Once you have downloaded this plug-in,  installed it  (under Window and Mac OS X, just double-click on the <code>.sh3p</code> file) and relaunched Sweet Home 3D, the new <i>Tools &gt; Export to HTML5</i> menu item  will appear in the program. This menu item will let you choose a ZIP file where the edited home will be exported. Then it will generate a ZIP file with the following content:</p>
<ul style="margin-top:5px">
    <li>a <code>viewHome.html</code> file that contains a 3D canvas you can add to your HTML page, along with required scripts and other tags</li>
    <li>a <code>viewHomeInOverlay.html</code> file that contains a button you can add to your HTML page, this button being able to display the given home in an overlay (like in the updated <a href="http://www.sweethome3d.com/gallery.jsp">Sweet Home 3D Gallery</a>)</li>
    <li>a <code>.zip</code> file similar to a <code>.sh3d</code> file that contains the data of your home adapted for JavaScript</li>
    <li>a <code>lib</code> folder which contains the required 500 kB Javascript <code>.js</code> files able to display the previous file.</li>
</ul>
<p>Just unzip the file generated by the plug-in, and open <code>viewHome.html</code> or <code>viewHomeInOverlay.html</code> in a web browser to check the results, preferably using Firefox which allows to read local files.  <br />
The button shown in the <code>viewHomeInOverlay.html</code> will display the 3D view in a pane that covers 90% of the browser window like the following button does.</p>
<p align="center"><button onclick='viewHomeInOverlay("/examples/SweetHome3DExample4.sh3v", 
              {roundsPerMinute:    1,                        
               navigationPanel: (!/ipad|iphone|ipod|android/.test(navigator.userAgent.toLowerCase()) || !!window.MSStream) ? "default" : "none", 
               aerialViewButtonText: "Aerial view",          
               virtualVisitButtonText: "Virtual visit",      
              })'>View Sweet Home 3D Example 4</button></p>
<p>The HTML canvas shown in the <code>viewHome.html</code> file will display directly the 3D view in a web page like the canvas shown below.</p>
<div style="text-align: center; margin-bottom: 20px"><canvas id="viewerCanvas2" class="viewerComponent" width="600" height="480" style="background-color: #CCCCCC; border: 1px solid gray; outline:none" tabindex="1"></canvas>
<div id="viewerProgressDiv2" style="width: 50%; position: relative; margin-top: -280px; left:23%; background-color: rgba(128, 128, 128, 0.7); padding: 20px; border-radius: 25px">
<progress id="viewerProgress2" class="viewerComponent" value="0" max="200" style="width: 50%"></progress>
<div id="viewerProgressLabel2" class="viewerComponent" style="margin-top: 2px; display: block; margin-left: 10px">&nbsp;</div>
</div>
<div style="position: relative; margin-top: 205px"><input id="aerialView2" class="viewerComponent" name="cameraType" style="visibility: hidden;" type="radio" />        <label class="viewerComponent" for="aerialView2" style="visibility: hidden;">Aerial view</label>            <input id="virtualVisit2" class="viewerComponent" name="cameraType" style="visibility: hidden;" type="radio" />        <label class="viewerComponent" for="virtualVisit2" style="visibility: hidden;">Virtual visit</label></div>
</div>
<script type="text/javascript">
  var onerror = function(err) {
      if (err == "No WebGL") {
        alert("Sorry, your browser doesn't support WebGL.");
      } else {
        console.log(err.stack);
        alert("Error: " + (err.message  ? err.constructor.name + " " +  err.message  : err));
      }
    };
  var onprogression = function(part, info, percentage) {
      var progress = document.getElementById("viewerProgress2"); 
      if (part === HomeRecorder.READING_HOME) {
        // Home loading is finished 
        progress.value = percentage * 100;
        info = info.substring(info.lastIndexOf('/') + 1);
      } else if (part === Node3D.READING_MODEL) {
        // Models loading is finished 
        progress.value = 100 + percentage * 100;
        if (percentage === 1) {
          document.getElementById("viewerProgressDiv2").style.visibility = "hidden";
        }
      }
    
      document.getElementById("viewerProgressLabel2").innerHTML = 
          (percentage ? Math.floor(percentage * 100) + "% " : "") + part + " " + info;
    };
  
  viewHome("viewerCanvas2", "/examples/SweetHome3DExample5.sh3v", onerror, onprogression,      
          {navigationPanel: (!/ipad|iphone|ipod|android/.test(navigator.userAgent.toLowerCase()) || !!window.MSStream) ? "default" : "none", 
           aerialViewButtonId: "aerialView2",        
           virtualVisitButtonId: "virtualVisit2",    
          });  
</script>
<p>Just feel free to add any  information or images to the HTML page of your choice to customize it as you wish, or reuse the HTML code they contain in your own pages. If needed, change the  options like the rotation speed or the visibility of the navigation arrows  described in the HTML comments of <code>viewHome.html</code> or <code>viewHomeInOverlay.html</code> files. Once you're ready to publish your page,  upload it on your web server along with the <code>lib</code> folder and the <code>.zip</code> file of the exported home. <br />
If you need to display other homes on your web site, use the <i>Tools &gt; Export to HTML5</i> menu item for each of them. As the content of the <code>lib</code> folder is always the same, just avoid to duplicate it on your web server to prevent the users of your website downloading the same <code>.js</code> files for different homes. If   you want to propose mainly this feature on smartphones and tablets, don't be too greedy  and check how it works first on such devices (10 MB per exported file is probably a reasonable limit nowadays).<br />
The navigation in the displayed home can be operated with the same keys and mouse gestures as the <a href="http://sweethome3d.cvs.sf.net/viewvc/sweethome3d/SweetHome3D/src/com/eteks/sweethome3d/viewcontroller/resources/help/en/editing3DView.html">ones used in Sweet Home 3D</a>. On touch screens, use  your finger to turn around, and pinch to zoom in or out.</p>
<p>The JavaScript code required to run this program was published  in the new <a href="http://sweethome3d.cvs.sf.net/viewvc/sweethome3d/SweetHome3DJS/">SweetHome3DJS</a> project under the GNU General Public License, and includes some sub parts available under less restrictive licenses (thanks to the authors of <a href="https://stuk.github.io/jszip/">JSZip</a>, <a href="http://glmatrix.net">glMatrix</a> and <a href="https://github.com/MikeMcl/big.js/">big.js</a> included libraries).<br />
If needed, you may handle and even modify the displayed home with the API described in the following <a href="http://www.sweethome3d.com/jsdoc/">JSDoc</a>.</p>
<h3>Exporting your Sweet Home 3D files on sweethome3d.com</h3>
<p>The <i>Export to HTML5</i> plug-in should be useful to any webmaster who wants to show his homes in 3D. But, even if using directly the result of the plug-in doesn't require a big experience in web hosting solutions, this plug-in won't be useful for all the people who don't have any web site.<br />
That's the reason why I added a new <a href="http://www.sweethome3d.com/exportHomes.jsp">service</a> to sweethome3d.com web site that allows <a href="http://www.sweethome3d.com/support/forum/registermember">registered</a> users to upload their <code>.sh3d</code> files to view them in 3D in their browser, with a title and a comment like in <a href="http://www.sweethome3d.com/viewHome.jsp?id=1">this example</a> and in the screen capture shown below.</p>
<p align="center"><img src="../../../../images/viewSweetHome3DExample3.jpg" alt="" /></p>
<p>Once the  web server has received your <code>.sh3d</code> file, it simply applies the <i>Export to HTML5</i> plug-in on it  and returns a link to a web page that displays your home in 3D. If you want and if your <code>.sh3d</code> file contains only 3D models and textures that can be freely redistributable, you may  share the returned link after selecting the <i>Share link to exported file with public</i> option displayed in the <a href="http://www.sweethome3d.com/exportHomes.jsp">Exported homes manager</a> page shown below when you're <a href="http://www.sweethome3d.com/support/forum/login?url=http%3A//www.sweethome3d.com/exportHomes.jsp&amp;forumLogin=false&amp;lang=en">connected</a> to the new service.</p>
<p align="center"><img src="../../../images/ExportToHTML5/ExportedHomesManager.jpg" style="border: 1px lightgray solid;" alt="" /></p>
<h3>Viewing free 3D models in 3D</h3>
<p>My very first goal during the development of <a href="http://sweethome3d.cvs.sf.net/viewvc/sweethome3d/SweetHome3DJS/">SweetHome3DJS</a> project was to be able to display  3D models at OBJ + MTL format with WebGL. This ended to the &quot;surprise&quot; published for <a href="http://www.sweethome3d.com/blog/2015/11/07/and_you_sweet_home_3d_how_do_feel_on_your_10th_birthday.html">Sweet Home 3D 10th birthday</a> which displays in 3D one of the examples of the gallery exported to OBJ format. This ability to interpret OBJ files was needed to display the furniture contained in the homes exported with the <i>Export to HTML5</i> plug-in. But this feature still can be used alone to view in 3D a model at OBJ format, like  the ones available in the <a href="http://www.sweethome3d.com/freeModels.jsp">free 3D models</a> page. Therefore, I changed all the links on  the images showing a 3D model in that page to make them display that  model in 3D when the user clicks on the images, like in the examples below. Hope you'll like this bonus!</p>
<table cellspacing="5" align="center">
    <tbody>
        <tr>
            <td><img src="../../../../models/contributions/batterie.png" onclick="javascript:viewModelInOverlay('/models/contributions/batterie.zip')" alt="Drums by Sophie" title="Drums by Sophie" /></td>
            <td><img src="../../../../models/contributions/livres.png" onclick="javascript:viewModelInOverlay('/models/contributions/livres.zip')" alt="Books by Toomy" title="Books by Toomy" /></td>
            <td><img src="../../../../models/contributions/autocuiseur.png" onclick="javascript:viewModelInOverlay('/models/contributions/autocuiseur.zip')" alt="Rice cooker by Toomy" title="Rice cooker by Toomy" /></td>
        </tr>
    </tbody>
</table>
<p>Making this change helped me to program a robust OBJ file interpreter than I could test with many different files, but also helped to discover that many models of the <a href="http://www.sweethome3d.com/freeModels.jsp">free 3D models</a> page needed some fixing, either because some of their faces weren't correctly oriented, or because their file was uselessly too large. Such corrections were applied to 115 models that you can also find in the   <a href="https://sourceforge.net/projects/sweethome3d/files/SweetHome3D-models/3DModels-1.6.2/">version 1.6.2 of the SH3F furniture librairies</a> released a few days ago.</p>
<h3>What's next?</h3>
<p>The final goal of this development is to propose the same features as the ones found in <a href="http://www.sweethome3d.com/SweetHome3DOnline.jsp">Sweet Home 3D Online</a>. But even if the results obtained with the <i>Export to HTML5</i> plug-in are encouraging, on the performances side of WebGL as well as on its portability on various browsers, there are months of work to reach this goal if it's feasible. <br />
The next step should be to display the furniture catalog and the 2D plan to let users add and arrange furniture in their home. <br />
In all cases, the existing <a href="http://www.sweethome3d.com/download.jsp">Java application</a> remains the most used and reliable way to design homes with Sweet Home 3D, so of course, I'll continue to maintain and improve it in the coming months!</p><div class="tags"><span>Tags : </span><a href="http://www.sweethome3d.com/blog/tags/android" rel="tag">android</a>, <a href="http://www.sweethome3d.com/blog/tags/html5" rel="tag">html5</a>, <a href="http://www.sweethome3d.com/blog/tags/ios" rel="tag">ios</a>, <a href="http://www.sweethome3d.com/blog/tags/plug-in" rel="tag">plug-in</a>, <a href="http://www.sweethome3d.com/blog/tags/web" rel="tag">web</a>, <a href="http://www.sweethome3d.com/blog/tags/webgl" rel="tag">webgl</a></div>
      
      
      
    

    <div class="metadata">
      <div class="contentItemLinks">
  
    
      <a href="export_to_html5_plug_in.html#responses">Responses[8]</a>
      <a href="http://www.sweethome3d.com/blog/responses/rss.xml?entry=1462464000000"><img src="../../../common/images/feed-icon-10x10.png" alt="RSS feed for responses to this blog entry" border="0" /></a>
    
    
    
  
</div>
      
        
        
        
        
      
      
      Posted by <a href="http://www.eteks.com">Emmanuel Puybaret</a> on 05 May 2016 18:00:00 CEST
      <a href="export_to_html5_plug_in.html" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html">#</a>
      
    </div>
  </div>

  

    

    <br /><br />
    <a name="responses"></a>
    







<a name="comments"></a>


  
  
    
    
      <div class="odd">
    
  
      










  
  
  
<div id="comment1475692093633" class="response approved" style="padding-left: 30px;">
  


  





  
  
    
      
    
  


  <img class="avatar" src="../../../../../www.gravatar.com/avatar/51ed77cd9579e1ca9d0fff519bfef10f%3Fs=50" alt="Avatar: Gérald">

  <div class="contentItemLinks">
  
    
      <a href="http://www.sweethome3d.com/blog/replyToBlogEntry.action?entry=1462464000000&amp;comment=1475692093633">Reply</a>

    
    
  
</div>
  <h1>
    <span id="comment1475692093633.title"><a name="comment1475692093633"></a>Re: Export to HTML5 plug-in</span>
  </h1>

  <div class="metadata">
    
    

    Comment from <span id="comment1475692093633.author" class="unauthenticated">Gérald</span> on 05 October 2016 20:28:13 CEST
    <a href="export_to_html5_plug_in.html#comment1475692093633" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html#comment1475692093633">#</a>
  </div>

  <div id="comment1475692093633.body" class="responseBody">
    <p>&nbsp;Hello, can we change the background color of the canvas object ?</p>
  </div>

</div>

      </div>

  
  
    
      <div class="even">
    
    
  
      










  
  
  
<div id="comment1477921377879" class="response approved" style="padding-left: 30px;">
  


  





  
  
    
      
    
  


  <img class="avatar" src="../../../../../www.gravatar.com/avatar/859bae6811cd653d114ff76e6260730e%3Fs=50" alt="Avatar: Diomas">

  <div class="contentItemLinks">
  
    
      <a href="http://www.sweethome3d.com/blog/replyToBlogEntry.action?entry=1462464000000&amp;comment=1477921377879">Reply</a>

    
    
  
</div>
  <h1>
    <span id="comment1477921377879.title"><a name="comment1477921377879"></a>Re: Export to HTML5 plug-in</span>
  </h1>

  <div class="metadata">
    
    

    Comment from <span id="comment1477921377879.author" class="unauthenticated">Diomas</span> on 31 October 2016 14:42:57 CET
    <a href="export_to_html5_plug_in.html#comment1477921377879" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html#comment1477921377879">#</a>
  </div>

  <div id="comment1477921377879.body" class="responseBody">
    <p>one major&nbsp;SH3D&nbsp;issue for me is aerial view always points to the center of the scene - no matter how many rooms the plan has. And in big scenes it's impossible to point overview camera to a certain room (there need to be a way to move focus point of the camera for that). &nbsp;Walking mode doesn't help for this purpose. It's sad, html5 exported version has the same camera navigation limitation.</p>
<p>&nbsp;</p>
  </div>

</div>

      </div>

  
  
    
    
      <div class="odd">
    
  
      










  
  
  
<div id="comment1478285379234" class="response approved" style="padding-left: 46px;">
  


  





  
  
    
      
    
  


  <img class="avatar" src="../../../../../www.gravatar.com/avatar/0cc90663f57ace0d6c1c293d5201e510%3Fs=50" alt="Avatar: Emmanuel Puybaret">

  <div class="contentItemLinks">
  
    
      <a href="http://www.sweethome3d.com/blog/replyToBlogEntry.action?entry=1462464000000&amp;comment=1478285379234">Reply</a>

    
    
  
</div>
  <h1>
    <span id="comment1478285379234.title"><a name="comment1478285379234"></a>Re: Export to HTML5 plug-in</span>
  </h1>

  <div class="metadata">
    
    

    Comment from <span id="comment1478285379234.author" class="authenticated"><a href="http://www.eteks.com" target="_blank" title="http://www.eteks.com" rel="nofollow">Emmanuel Puybaret</a></span> on 04 November 2016 19:49:39 CET
    <a href="export_to_html5_plug_in.html#comment1478285379234" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html#comment1478285379234">#</a>
  </div>

  <div id="comment1478285379234.body" class="responseBody">
    <p>&nbsp;Maybe you should read the <a href="http://www.sweethome3d.com/faq.jsp#otherFeatures">FAQ</a>&nbsp;<em>Is it possible to manually set the rotation center of the 3D view in Aerial view mode?</em></p>
  </div>

</div>

      </div>

  
  
    
      <div class="even">
    
    
  
      










  
  
  
<div id="comment1536941856482" class="response approved" style="padding-left: 30px;">
  


  





  
  
    
      
    
  


  <img class="avatar" src="../../../../../www.gravatar.com/avatar/da50b93d9f8a09302770d0f5f2240d08%3Fs=50" alt="Avatar: John D Fisher">

  <div class="contentItemLinks">
  
    
      <a href="http://www.sweethome3d.com/blog/replyToBlogEntry.action?entry=1462464000000&amp;comment=1536941856482">Reply</a>

    
    
  
</div>
  <h1>
    <span id="comment1536941856482.title"><a name="comment1536941856482"></a>Re: Export to HTML5 plug-in</span>
  </h1>

  <div class="metadata">
    
    

    Comment from <span id="comment1536941856482.author" class="unauthenticated"><a href="http://remodel_richland.droppages.com/README" target="_blank" title="http://remodel_richland.droppages.com/README" rel="nofollow">John D Fisher</a></span> on 14 September 2018 18:17:36 CEST
    <a href="export_to_html5_plug_in.html#comment1536941856482" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html#comment1536941856482">#</a>
  </div>

  <div id="comment1536941856482.body" class="responseBody">
    Excellent plugin. Works nicely in Chrome and Edge!

I noticed that it has a rotation problem with one item. http://remodel_richland.droppages.com/README shows a KALLAX shelf in Bedroom #2 that should be horizontal, rather than vertical, unlike the other KALLAX shelf in that room. It shows correctly in Sweet Home 3D (https://github.com/jfishe/Richland_prefab_2br/blob/master/Home_Plan.sh3d).

Is this something I can correct with a setting on my site?
  </div>

</div>

      </div>

  
  
    
    
      <div class="odd">
    
  
      










  
  
  
<div id="comment1538571959607" class="response approved" style="padding-left: 46px;">
  


  





  
  
    
      
    
  


  <img class="avatar" src="../../../../../www.gravatar.com/avatar/0cc90663f57ace0d6c1c293d5201e510%3Fs=50" alt="Avatar: Emmanuel Puybaret">

  <div class="contentItemLinks">
  
    
      <a href="http://www.sweethome3d.com/blog/replyToBlogEntry.action?entry=1462464000000&amp;comment=1538571959607">Reply</a>

    
    
  
</div>
  <h1>
    <span id="comment1538571959607.title"><a name="comment1538571959607"></a>Re: Export to HTML5 plug-in</span>
  </h1>

  <div class="metadata">
    
    

    Comment from <span id="comment1538571959607.author" class="authenticated"><a href="http://www.eteks.com" target="_blank" title="http://www.eteks.com" rel="nofollow">Emmanuel Puybaret</a></span> on 03 October 2018 15:05:59 CEST
    <a href="export_to_html5_plug_in.html#comment1538571959607" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html#comment1538571959607">#</a>
  </div>

  <div id="comment1538571959607.body" class="responseBody">
    Nice plan ;-)
Maybe you should rather use <a href="http://www.sweethome3d.com/blog/2017/09/06/sweet_home_3d_5_5.html#SweetHome3DJSViewer">Sweet Home 3D JS Viewer</a> which allows to view your SH3D file directly without the need of exporting it.
  </div>

</div>

      </div>

  
  
    
      <div class="even">
    
    
  
      










  
  
  
<div id="comment1547297631199" class="response approved" style="padding-left: 30px;">
  


  





  
  
    
      
    
  


  <img class="avatar" src="../../../../../www.gravatar.com/avatar/7d147b0300bb6530d7eec26974991cc3%3Fs=50" alt="Avatar: Steve">

  <div class="contentItemLinks">
  
    
      <a href="http://www.sweethome3d.com/blog/replyToBlogEntry.action?entry=1462464000000&amp;comment=1547297631199">Reply</a>

    
    
  
</div>
  <h1>
    <span id="comment1547297631199.title"><a name="comment1547297631199"></a>SweetHome3D - WordPress</span>
  </h1>

  <div class="metadata">
    
    

    Comment from <span id="comment1547297631199.author" class="unauthenticated"><a href="https://stevecohen.fr" target="_blank" title="https://stevecohen.fr" rel="nofollow">Steve</a></span> on 12 January 2019 13:53:51 CET
    <a href="export_to_html5_plug_in.html#comment1547297631199" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html#comment1547297631199">#</a>
  </div>

  <div id="comment1547297631199.body" class="responseBody">
    Hi,

I really like your plugin, I was using it to embed my house in my WordPress website.
So I decided to create a plugin to help embed :
https://wordpress.org/plugins/embed-sweethome3d/

Hope it will help people using wordpress to show their creation :)

Cheers !
  </div>

</div>

      </div>

  
  
    
    
      <div class="odd">
    
  
      










  
  
  
<div id="comment1550574055908" class="response approved" style="padding-left: 30px;">
  


  





  
  
    
      
    
  


  <img class="avatar" src="../../../../../www.gravatar.com/avatar/da6e25d66220ebc128ba351157f22b62%3Fs=50" alt="Avatar: Didine">

  <div class="contentItemLinks">
  
    
      <a href="http://www.sweethome3d.com/blog/replyToBlogEntry.action?entry=1462464000000&amp;comment=1550574055908">Reply</a>

    
    
  
</div>
  <h1>
    <span id="comment1550574055908.title"><a name="comment1550574055908"></a>Re: Export to HTML5 plug-in</span>
  </h1>

  <div class="metadata">
    
    

    Comment from <span id="comment1550574055908.author" class="unauthenticated">Didine</span> on 19 February 2019 12:00:55 CET
    <a href="export_to_html5_plug_in.html#comment1550574055908" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html#comment1550574055908">#</a>
  </div>

  <div id="comment1550574055908.body" class="responseBody">
    Ubuntu 18.04 LTS où enregistrer le plugin, dans quel répertoire (path).
ici ?
/home/user/snap/sweethome3d-homedesign/plugins
mais ça ne marche pas :(
merci

  </div>

</div>

      </div>

  
  
    
      <div class="even">
    
    
  
      










  
  
  
<div id="comment1552810249680" class="response approved" style="padding-left: 46px;">
  


  





  
  
    
      
    
  


  <img class="avatar" src="../../../../../www.gravatar.com/avatar/0cc90663f57ace0d6c1c293d5201e510%3Fs=50" alt="Avatar: Emmanuel Puybaret">

  <div class="contentItemLinks">
  
    
      <a href="http://www.sweethome3d.com/blog/replyToBlogEntry.action?entry=1462464000000&amp;comment=1552810249680">Reply</a>

    
    
  
</div>
  <h1>
    <span id="comment1552810249680.title"><a name="comment1552810249680"></a>Re: Export to HTML5 plug-in</span>
  </h1>

  <div class="metadata">
    
    

    Comment from <span id="comment1552810249680.author" class="authenticated"><a href="http://www.eteks.com" target="_blank" title="http://www.eteks.com" rel="nofollow">Emmanuel Puybaret</a></span> on 17 March 2019 09:10:49 CET
    <a href="export_to_html5_plug_in.html#comment1552810249680" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html#comment1552810249680">#</a>
  </div>

  <div id="comment1552810249680.body" class="responseBody">
    Il faut recopier le plug-in dans le sous-dossier <i>.eteks/sweethome3d/plugins</i> de votre dossier utilisateur. Si le dossier <i>plugins</i> n’existe pas, créez le vous même.
  </div>

</div>

      </div>


    







<a name="trackbacks"></a>



    

    <div align="center">
      <br />
      
        <a href="javascript: showCommentForm();">Add a comment</a>
      
      
        <a href="http://www.sweethome3d.com/blog/generateTrackBackLink.action?entry=1462464000000">Send a TrackBack</a>
      
    </div>

    <div id="commentFormDiv" style="display:none;">

<form id="commentForm" name="commentForm" action="http://www.sweethome3d.com/blog/saveComment.action" method="post" accept-charset="UTF-8">
  <input type="hidden" name="pebbleSecurityToken" value="119f80bf8e5b352e"/>
  <input type="hidden" name="blogId" value="default" />
  <input type="hidden" name="entry" value="1462464000000" />
  <input type="hidden" name="comment" value="" />
  <input type="hidden" name="avatar" value=""/>

<table width="99%">

  

  

  <tr>
    <td colspan="2">
      
      
      










  
  
  
<div id="previewComment" class="response approved" style="padding-left: 30px;">
  


  





  
  
    
  


  <div class="contentItemLinks">
  
</div>
  <h1>
    <span id="previewComment.title"><a name="comment1560707699145"></a>Re: Export to HTML5 plug-in</span>
  </h1>

  <div class="metadata">
    
    

    Comment from <span id="previewComment.author" class="unauthenticated">Anonymous</span> on 16 June 2019 19:54:59 CEST
    <a href="export_to_html5_plug_in.html#comment1560707699145" title="http://www.sweethome3d.com/blog/2016/05/05/export_to_html5_plug_in.html#comment1560707699145">#</a>
  </div>

  <div id="previewComment.body" class="responseBody">
    
  </div>

</div>

      <br />
    </td>
  </tr>

  

  <tr>
    <td valign="top"><b>Title</b></td>
    <td><input type="text" name="title" size="40" value="Re: Export to HTML5 plug-in"/></td>
  </tr>

  <tr>
    <td valign="top"><b>Body</b></td>
    <td>
      <textarea id="commentBody" name="commentBody" rows="8" cols="40"></textarea>
      <div class="small"><b>HTML</b> : b, strong, i, em, blockquote, br, p, pre, a href="", ul, ol, li, sub, sup</div>
    </td>
  </tr>

  
  <tr>
    <td valign="top"><b>OpenID Login</b></td>
    <td><div id="openIdCommentAuthorProviders">
      
    </div>
      <div id="openIdCommentAuthor" style="display:none">
        <div id="openIdCommentAuthorDetails"> </div>
        (<a href="javascript:logoutOpenIdCommentAuthor()">Not me?</a>)
      </div></td>
  </tr>

  <tbody id="commentAuthorDetails">
    <tr>
      <td valign="top"><b>Name</b></td>
      <td><input type="text" id="author" name="author" size="40" value="Anonymous"/></td>
    </tr>

    <tr>
      <td valign="top"><b>E-mail address</b></td>
      <td>
        <input type="text" name="email" size="40" value=""/>
      </td>
    </tr>

    <tr>
      <td valign="top"><b>Website</b></td>
      <td><input type="text" name="website" size="40" value=""/></td>
    </tr>
  </tbody>
  

  

  <tr>
    <td valign="top"><b>Remember me</b></td>
    <td>
      Yes&nbsp;
      <input type="radio" name="rememberMe" value="true"
        
      />
      No&nbsp;<input type="radio" name="rememberMe" value="false"
        
          checked="checked"
        
      />
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <p>
      <b>E-mail addresses are not publicly displayed</b>, so please only leave your e-mail address if you would like to be notified when new comments are added to this blog entry (you can opt-out later).
      </p>
    </td>
  </tr>

  <tr>
    <td colspan="2" align="right">
      <input name="submit" type="button" value="Preview" onclick="previewComment();"/>
      <input name="submit" type="submit" value="Add Comment" />
    </td>
  </tr>

</table>
</form>
</div>

  

</div>
    </div>

    <div id="linearNavigation">
       





  
  

  

  

  

  

  

  
    <a title="http://www.sweethome3d.com/blog/" href="http://www.sweethome3d.com/blog/">Home</a>
  


    </div>

    
    <div id="footer">
      

Powered by <a title="Powered by Pebble 2.6.4" href="http://pebble.sourceforge.net/">Pebble 2.6.4</a>
      
      |
      <a href="http://www.sweethome3d.com/blog/login.secureaction">Login</a>
      
      
    </div>

  </div>



  
  
  
  
  











<table border=0 align="center" cellspacing="3" class="mainFooter" id="mainFooter">
  
  <tr valign="baseline"> 
    
    <td  width="50%">&nbsp;</td>
    
    <td align="center"><a href="http://www.eteks.com/"><img src="../../../../images/eteks.gif" width="130" height="30" border="0"></a></td>
    
    <td width="6">&nbsp;</td>
    <td><a href="http://sourceforge.net/projects/sweethome3d"><img src="../../../../../sflogo.sourceforge.net/sflogo.php%3Fgroup_id=152568&amp;type=12" width="120" height="30" border="0" alt="Get Sweet Home 3D at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td>
      
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="donate">
        <td width="6">&nbsp;</td>
        <td><input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="67A5THGKCFL6Q"> 
        <input type="image" src='../../../../../www.paypal.com/en_US/i/btn/btn_donate_LG.gif' 
		       border="0" name="submit" alt="" > 
        </td>
        </form>
      
    <td width="50%">&nbsp;</td>
    
  </tr>
  
  <tr align="center"> 
    <td colspan="7" nowrap="true"><font size="-1">&copy; Copyright 2006-2019 <a href='http://www.eteks.com/index_us.html'>eTeks</a> - All rights reserved</font></td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>

  </body>
</html>

