#body {
  margin-top:0px;
}
#content {
/* background: white; */
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 0px;
  margin-right: 220px;
}
#content h1 a:link, h1 a:visited {
  color : #6e7d8e;
  text-decoration: none;
}
#content h1 a:hover {
  text-decoration: underline;
}

#sidebar {
  text-align: center;
  background: #ebe8df;
  float: right;
  width: 220px;
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin-top: -24px;
  font-size: 11px;
}
#footer {
  clear: both;
  text-align: center;
  font-size: 11px;
  padding: 8px;
  color: gray;
}
#footer a {
  color: gray;
}
.sidebarItem {
  background: white url('images/sidebaritem.gif') repeat-y left top;
  padding-bottom: 10px;
}
#sidebarBottom {
  background: white url('images/sidebarbottom.gif') no-repeat left bottom;
  padding-bottom: 5px;
}
.sidebarItemTitle {
  text-align: left;
  font-size: 14px;
  background: #446AAC url('images/sidebartitle.gif') no-repeat left top  /*#9bd2bd*/;
  color: white;	
  font-weight: 400;
  text-shadow: 1px 1px #5B8EE6, -1px -1px #4B75BD;  
  padding-left: 23px;
  padding-right: 25px;
  padding-top: 4px;
  padding-bottom: 1px;
  height: 20px;
  margin-bottom: 2px;
}
.sidebarItemTitle span a {
  color: white;
}
.sidebarItemBody {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 8px;
}
.sidebarItem ul {
  margin: 0px;
  padding-left: 8px;
  padding-right: 8px;
}
.sidebarItem li {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  list-style-type: none;
}

a.sidebarItem:link, a.sidebarItem:visited {
  color: #3B5DA1;
  text-decoration: none;
}
.sidebarItem a:hover {
  color: orange;
  text-decoration: underline;
}

.contentItem {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  /* background: white; */
}
.contentItemBody {
  line-height: 1.5;
  padding-top: 0px;
  padding-bottom: 8px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
}
.contentItemLinks {
  float: right;
  text-align: right;
  font-size: 11px;
  color: gray;
}
.contentItemLinks form {
  padding: 0px;
  margin: 0px;
}
.contentItemLinks a {
  color: gray;
}
.even {
  background: #F4F4F4;
}
.odd {
  background: white;
}
.small {
  font-size: 11px;
}
.response {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 4px;
}
.response h1 {
  font-size: 12px;
  font-weight: normal;
  background: transparent;
  padding-left: 0px;
}
.responseBody {
  line-height: 1.5;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
}
.metadata, .metadata a {
  font-size: 11px;
  color: gray;
  line-height: 1.5em;
}
.approved {
}
.pending {
  background: transparent url('images/pending.gif') no-repeat top left;
  border: solid orange 1px;
}
.rejected {
  background: transparent url('images/rejected.gif') no-repeat top left;
  border: solid red 1px;
}
.published {
}
.unpublished {
}
blockquote {
  /* background: white url('images/blockquote.png') no-repeat top left; */
  padding-top: 8px;
  padding-bottom: 16px;
  padding-left: 8px;
  padding-right: 8px;
  color: gray;
  margin-left: 24px;
  margin-right: 24px;
}
.tags, .categories {
  border: solid #F0F0F0 1px;
  margin: 16px;
  padding: 4px;
  background: #F8F8F8;
  font-weight: normal;
  font-size: 11px;
}
.tags a, .categories a {
  color : gray;
  font-weight: normal;
}
.tagCloud {
  font-size: 24px;
  line-height: 1.0em;
  text-align: center;
}
.sidebarTagCloud {
  font-size: 22px;
  line-height: 0.7em;
  text-align: center;
}
.tagCloud1 {
  font-size: 0.5em;
}
.tagCloud2 {
  font-size: 0.6em;
  font-weight: bold;
}
.tagCloud3 {
  font-size: 0.65em;
  font-weight: bold;
}
.tagCloud4 {
  font-size: 0.7em;
  font-weight: bold;
}
.tagCloud5 {
  font-size: 0.75em;
  font-weight: bold;
}
.tagCloud6 {
  font-size: 0.8em;
  font-weight: bold;
}
.tagCloud7 {
  font-size: 0.85em;
  font-weight: bold;
}
.tagCloud8 {
  font-size: 0.9em;
  font-weight: bold;
}
.tagCloud9 {
  font-size: 1.0em;
  font-weight: bold;
}
.tagCloud10 {
  font-size: 1.2em;
  font-weight: bold;
}
.tagCloud ul, .sidebarTagCloud ul {
  padding: 8px;
  margin: 0px;
}
.tagCloud li, .sidebarTagCloud li {
  display: inline;
  margin: 0px;
  padding: 0px;
  white-space: nowrap;
}
.tagCloud a, .sidebarTagCloud a {
  text-decoration: none;
}
.tagCloud a:hover, .sidebarTagCloud a:hover {
  color: white;
  background: #6e7d8e;
}

.calendar {
  padding-left: 8px;
  padding-right: 8px;
}
.calendarDayHeader {
  font-weight: bold;
  text-align: right;
}
.calendarDay {
  text-align: right;
  padding: 2px;
}
.calendarDayWithEntries {
  background: #C0C0C0;
  text-align: right;
  padding: 2px;
}
.calendarDayWithEntries a {
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.calendarDayWithEntries:hover {
  color: white;
  background: #6e7d8e;
}
.calendarToday {
  background : #6e7d8e;
  color: white;
  text-align: right;
  padding: 2px;
  font-weight: bold;
}
.calendarToday a {
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.photo {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border: solid black 1px;
  text-align: center;
}
.codeSample {
  font-family: Courier, sans-serif;
  font-size: 11px;
  border: solid #F0F0F0 1px;
  text-align: left;
  background: #F8F8F8;
  margin-left: 8px;
  margin-right: 8px;
  padding: 8px;
  overflow: auto;
}
#linearNavigation {
  padding: 6px;
  text-align: center;
}
#linearNavigation a {
  text-decoration: none;
}
#linearNavigation a:hover {
  text-decoration: underline;
}
#feeds {
  position: absolute;
  top: 8px;
  right: 8px;
  color: white;
}
#feeds a {
  color: white;
  text-decoration: none;
}
#feeds a:hover {
  text-decoration: underline;
}
thead {
  text-align: left;
  background: #6e7d8e;
  color: white;
}
th, th a:link, th a:visited {
  font-weight: normal;
  color: white;
}
.authenticated {
  background: transparent url( 'images/authenticated.gif' ) no-repeat center left;
  padding-left: 10px;
}
.unauthenticated {
}
